# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu9.08 -verify-machineinstrs -run-pass=machine-sink -o - %s | FileCheck -check-prefixes=GFX9 %s

# An instruction whose result depends on EXEC can only be sunk if EXEC is known
# to be the same at the sink point. The branches below are uniform so that the
# terminators do not write EXEC themselves.

---
name: test_sink_exec_dependent_no_exec_def
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX9-LABEL: name: test_sink_exec_dependent_no_exec_def
  ; GFX9: bb.0:
  ; GFX9-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-NEXT:   liveins: $vgpr0, $sgpr0
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GFX9-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GFX9-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; GFX9-NEXT:   S_CMP_LG_U32 [[COPY1]], 0, implicit-def $scc
  ; GFX9-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX9-NEXT:   S_BRANCH %bb.1
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.1:
  ; GFX9-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_LT_I32_e64 [[COPY]], 1, implicit $exec
  ; GFX9-NEXT:   [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[V_CMP_LT_I32_e64_]], implicit $exec
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.2:
  ; GFX9-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_]], %bb.0, [[V_CNDMASK_B32_e64_]], %bb.1
  ; GFX9-NEXT:   S_ENDPGM 0, implicit [[PHI]]
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = COPY $sgpr0
    %2:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %3:sreg_64_xexec = V_CMP_LT_I32_e64 %0, 1, implicit $exec
    S_CMP_LG_U32 %1, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

    %4:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %3, implicit $exec

  bb.2:
    %5:vgpr_32 = PHI %2, %bb.0, %4, %bb.1
    S_ENDPGM 0, implicit %5
...
---
name: test_sink_exec_dependent_exec_def_before
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX9-LABEL: name: test_sink_exec_dependent_exec_def_before
  ; GFX9: bb.0:
  ; GFX9-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-NEXT:   liveins: $vgpr0, $sgpr0
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GFX9-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GFX9-NEXT:   $exec = S_MOV_B64 -1
  ; GFX9-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; GFX9-NEXT:   S_CMP_LG_U32 [[COPY1]], 0, implicit-def $scc
  ; GFX9-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX9-NEXT:   S_BRANCH %bb.1
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.1:
  ; GFX9-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_LT_I32_e64 [[COPY]], 1, implicit $exec
  ; GFX9-NEXT:   [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[V_CMP_LT_I32_e64_]], implicit $exec
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.2:
  ; GFX9-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_]], %bb.0, [[V_CNDMASK_B32_e64_]], %bb.1
  ; GFX9-NEXT:   S_ENDPGM 0, implicit [[PHI]]
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = COPY $sgpr0
    $exec = S_MOV_B64 -1
    %2:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %3:sreg_64_xexec = V_CMP_LT_I32_e64 %0, 1, implicit $exec
    S_CMP_LG_U32 %1, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

    %4:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %3, implicit $exec

  bb.2:
    %5:vgpr_32 = PHI %2, %bb.0, %4, %bb.1
    S_ENDPGM 0, implicit %5
...
---
name: test_no_sink_exec_dependent_exec_def_after
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX9-LABEL: name: test_no_sink_exec_dependent_exec_def_after
  ; GFX9: bb.0:
  ; GFX9-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-NEXT:   liveins: $vgpr0, $sgpr0
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GFX9-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GFX9-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; GFX9-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_LT_I32_e64 [[COPY]], 1, implicit $exec
  ; GFX9-NEXT:   $exec = S_MOV_B64 -1
  ; GFX9-NEXT:   S_CMP_LG_U32 [[COPY1]], 0, implicit-def $scc
  ; GFX9-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX9-NEXT:   S_BRANCH %bb.1
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.1:
  ; GFX9-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[V_CMP_LT_I32_e64_]], implicit $exec
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.2:
  ; GFX9-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_]], %bb.0, [[V_CNDMASK_B32_e64_]], %bb.1
  ; GFX9-NEXT:   S_ENDPGM 0, implicit [[PHI]]
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = COPY $sgpr0
    %2:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %3:sreg_64_xexec = V_CMP_LT_I32_e64 %0, 1, implicit $exec
    $exec = S_MOV_B64 -1
    S_CMP_LG_U32 %1, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

    %4:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %3, implicit $exec

  bb.2:
    %5:vgpr_32 = PHI %2, %bb.0, %4, %bb.1
    S_ENDPGM 0, implicit %5
...
---
name: test_no_sink_exec_dependent_exec_def_in_prologue
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX9-LABEL: name: test_no_sink_exec_dependent_exec_def_in_prologue
  ; GFX9: bb.0:
  ; GFX9-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-NEXT:   liveins: $vgpr0, $sgpr0
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GFX9-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GFX9-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; GFX9-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_LT_I32_e64 [[COPY]], 1, implicit $exec
  ; GFX9-NEXT:   S_CMP_LG_U32 [[COPY1]], 0, implicit-def $scc
  ; GFX9-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX9-NEXT:   S_BRANCH %bb.1
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.1:
  ; GFX9-NEXT:   successors: %bb.2(0x80000000)
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   $exec = S_MOV_B64 -1
  ; GFX9-NEXT:   [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[V_CMP_LT_I32_e64_]], implicit $exec
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.2:
  ; GFX9-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_]], %bb.0, [[V_CNDMASK_B32_e64_]], %bb.1
  ; GFX9-NEXT:   S_ENDPGM 0, implicit [[PHI]]
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = COPY $sgpr0
    %2:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %3:sreg_64_xexec = V_CMP_LT_I32_e64 %0, 1, implicit $exec
    S_CMP_LG_U32 %1, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

    $exec = S_MOV_B64 -1
    %4:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %3, implicit $exec

  bb.2:
    %5:vgpr_32 = PHI %2, %bb.0, %4, %bb.1
    S_ENDPGM 0, implicit %5
...
---
name: test_no_sink_exec_dependent_exec_def_on_other_path
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
body: |
  ; GFX9-LABEL: name: test_no_sink_exec_dependent_exec_def_on_other_path
  ; GFX9: bb.0:
  ; GFX9-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GFX9-NEXT:   liveins: $vgpr0, $sgpr0
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GFX9-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GFX9-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_64_xexec = V_CMP_LT_I32_e64 [[COPY]], 1, implicit $exec
  ; GFX9-NEXT:   S_CMP_LG_U32 [[COPY1]], 0, implicit-def $scc
  ; GFX9-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX9-NEXT:   S_BRANCH %bb.1
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.1:
  ; GFX9-NEXT:   successors: %bb.3(0x80000000)
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, [[V_CMP_LT_I32_e64_]], implicit $exec
  ; GFX9-NEXT:   S_BRANCH %bb.3
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.2:
  ; GFX9-NEXT:   successors: %bb.3(0x80000000)
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT:   $exec = S_MOV_B64 -1
  ; GFX9-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; GFX9-NEXT: {{  $}}
  ; GFX9-NEXT: bb.3:
  ; GFX9-NEXT:   [[PHI:%[0-9]+]]:vgpr_32 = PHI [[V_MOV_B32_e32_]], %bb.2, [[V_CNDMASK_B32_e64_]], %bb.1
  ; GFX9-NEXT:   S_ENDPGM 0, implicit [[PHI]]
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $vgpr0, $sgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = COPY $sgpr0
    %2:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %3:sreg_64_xexec = V_CMP_LT_I32_e64 %0, 1, implicit $exec
    S_CMP_LG_U32 %1, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3(0x80000000)

    %4:vgpr_32 = V_CNDMASK_B32_e64 0, 0, 0, 1, %3, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3(0x80000000)

    $exec = S_MOV_B64 -1

  bb.3:
    %5:vgpr_32 = PHI %2, %bb.2, %4, %bb.1
    S_ENDPGM 0, implicit %5
...
